iBot-GUI/Pages/AboutUs/AboutUs.xaml

<UserControl x:Class="iBot_GUI.Pages.AboutUs.AboutUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iBot_GUI.Pages.AboutUs"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:p="clr-namespace:iBot_GUI.Resources"
             xmlns:start="clr-namespace:iBot_GUI.Pages.Start"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:themes="clr-namespace:Dragablz.Themes;assembly=Dragablz"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="MaterialDesignTabablzControlStyleOwn">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="TextElement.Foreground"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=(TextElement.Foreground)}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignDragableTabItemStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true"
                                  KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" Grid.Column="0"
                                        KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1"
                                        KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"
                                        Margin="0 -1 0 0">
                                    <Grid x:Name="PART_ItemsHolder" />
                                </Border>
                                <Grid Grid.Column="0" Grid.Row="0" x:Name="HeaderContainerGrid">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Button}"
                                               BasedOn="{StaticResource StandardEmbeddedButtonStyle}" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{TemplateBinding BorderBrush}" Grid.ColumnSpan="4">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="270"
                                                              Opacity=".5" />
                                        </Border.Effect>
                                    </Border>
                                    <ContentControl Grid.Column="0" x:Name="PrefixContentControl"
                                                    Content="{TemplateBinding HeaderPrefixContent}"
                                                    ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                    ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                    ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}" />
                                    <dragablz:DragablzItemsControl x:Name="PART_HeaderItemsControl"
                                                                   Grid.Column="1"
                                                                   FixedItemCount="{TemplateBinding FixedHeaderCount}"
                                                                   ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                                                   ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                                   ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                                   KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"
                                                                   ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                                   Style="{StaticResource TabablzDragablzItemsControlStyle}">
                                        <dragablz:DragablzItemsControl.MaxWidth>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <dragablz:TabablzHeaderSizeConverter Orientation="Horizontal" />
                                                </MultiBinding.Converter>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource Self}"
                                                         Path="ItemsPresenterWidth" />
                                                <Binding ElementName="PrefixContentControl" Path="ActualWidth" />
                                                <Binding ElementName="DefaultAddButton" Path="DesiredSize.Width" />
                                                <Binding ElementName="SuffixContentControl" Path="DesiredSize.Width" />
                                            </MultiBinding>
                                        </dragablz:DragablzItemsControl.MaxWidth>
                                    </dragablz:DragablzItemsControl>
                                    <Button Style="{StaticResource MaterialDesignAddItemCommandButtonStyle}"
                                            x:Name="DefaultAddButton"
                                            Grid.Column="2"
                                            Command="{x:Static dragablz:TabablzControl.AddItemCommand}"
                                            Visibility="{TemplateBinding ShowDefaultAddButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ContentControl Grid.Column="3" x:Name="SuffixContentControl"
                                                    Content="{TemplateBinding HeaderSuffixContent}"
                                                    ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                    ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                    ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}"
                                                    HorizontalAlignment="Stretch" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="PART_HeaderItemsControl" Value="1" />
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsDraggingWindow" Value="True">
                                    <Setter TargetName="DefaultAddButton" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="TabStripPlacement" Value="Left">
                        <Setter Property="HeaderItemsOrganiser">
                            <Setter.Value>
                                <dragablz:VerticalOrganiser />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle"
                                Value="{StaticResource MaterialDesignDragableTabItemVerticalStyle}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">
                                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true"
                                          KeyboardNavigation.TabNavigation="Local">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ColumnDefinition0" Width="Auto" />
                                            <ColumnDefinition x:Name="ColumnDefinition1" Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}" Grid.Column="1"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                KeyboardNavigation.TabIndex="2"
                                                KeyboardNavigation.TabNavigation="Local" Margin="-1 0 0 0">
                                            <Grid x:Name="PART_ItemsHolder" />
                                        </Border>
                                        <Grid Grid.Column="0" x:Name="HeaderContainerGrid">
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type Button}"
                                                       BasedOn="{StaticResource StandardEmbeddedButtonStyle}" />
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Background="{DynamicResource PrimaryHueDarkBrush}"
                                                    Grid.RowSpan="4">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="270"
                                                                      Opacity=".5" />
                                                </Border.Effect>
                                            </Border>
                                            <ContentControl Grid.Row="0" x:Name="PrefixContentControl"
                                                            Content="{TemplateBinding HeaderPrefixContent}"
                                                            ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                            ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                                            ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}" />
                                            <dragablz:DragablzItemsControl x:Name="PART_HeaderItemsControl"
                                                                           Grid.Row="1"
                                                                           ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                                                           ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                                           ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                                           KeyboardNavigation.TabIndex="1"
                                                                           Panel.ZIndex="1"
                                                                           ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                                           Style="{StaticResource TabablzDragablzItemsControlStyle}">
                                                <dragablz:DragablzItemsControl.MaxHeight>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <dragablz:TabablzHeaderSizeConverter Orientation="Vertical" />
                                                        </MultiBinding.Converter>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                 Path="ActualHeight" />
                                                        <Binding RelativeSource="{RelativeSource Self}"
                                                                 Path="ItemsPresenterHeight" />
                                                        <Binding ElementName="PrefixContentControl" Path="ActualHeight" />
                                                        <Binding ElementName="DefaultAddButton"
                                                                 Path="DesiredSize.Height" />
                                                        <Binding ElementName="SuffixContentControl"
                                                                 Path="DesiredSize.Height" />
                                                    </MultiBinding>
                                                </dragablz:DragablzItemsControl.MaxHeight>
                                            </dragablz:DragablzItemsControl>
                                            <Button Style="{StaticResource MaterialDesignAddItemCommandButtonStyle}"
                                                    x:Name="DefaultAddButton"
                                                    Grid.Row="2"
                                                    Command="{x:Static dragablz:TabablzControl.AddItemCommand}"
                                                    Visibility="{TemplateBinding ShowDefaultAddButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl Grid.Row="3" x:Name="SuffixContentControl"
                                                            Content="{TemplateBinding HeaderSuffixContent}"
                                                            ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                            ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                                            ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}"
                                                            VerticalAlignment="Top" />
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsDraggingWindow" Value="True">
                                            <Setter TargetName="DefaultAddButton" Property="Visibility" Value="Hidden" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement" Value="Right">
                                            <!-- TODO -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MaterialDesignDragableTabItemVerticalStyleOwn" TargetType="{x:Type dragablz:DragablzItem}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource MaterialDesignFocusVisual}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Width" Value="80" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" x:Name="SelectionHighlightBorder"
                                        Background="{DynamicResource SecondaryAccentBrush}" Width="5"
                                        Grid.Column="1"
                                        Panel.ZIndex="10"
                                        HorizontalAlignment="Left"
                                        Visibility="Hidden" />
                                <Border Grid.RowSpan="3" Grid.Row="0" Grid.Column="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        Margin="0 0 0 0">
                                    <themes:Ripple HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                              HorizontalAlignment="Left"
                                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                              x:Name="contentPresenter"
                                                              Margin="10 0 0 0"
                                                              RenderTransformOrigin=".5, .5">
                                                <ContentPresenter.RenderTransform>
                                                    <RotateTransform
                                                        Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(dragablz:DragablzItem.ContentRotateTransformAngle)}" />
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                            <Thumb Grid.Row="0" HorizontalAlignment="Stretch"
                                                   VerticalContentAlignment="Stretch"
                                                   x:Name="PART_Thumb"
                                                   Style="{StaticResource MaterialDesignInvisibleThumbStyle}" />
                                            <Button Grid.Row="1"
                                                    Style="{StaticResource MaterialDesignCloseItemCommandButtonStyle}"
                                                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dragablz:TabablzControl}, Path=ShowDefaultCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                    </themes:Ripple>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                                </Trigger>
                                <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                                    <Setter TargetName="contentPresenter" Property="Content"
                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                    <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SideTabItemStyle" TargetType="{x:Type dragablz:DragablzItem}"
                   BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyleOwn}">
                <Setter Property="Width" Value="200" />
            </Style>
            <Style x:Key="SideTabControlStyle" TargetType="{x:Type dragablz:TabablzControl}"
                   BasedOn="{StaticResource MaterialDesignTabablzControlStyleOwn}">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl x:Name="LeftPanelTabControl"
                                 TabStripPlacement="Left"
                                 ItemContainerStyle="{StaticResource SideTabItemStyle}"
                                 Style="{StaticResource SideTabControlStyle}">
            <TabItem Header="LunaBot">
                <Grid Margin="5">
                    <materialDesign:Card Padding="10" Background="{DynamicResource PrimaryHueLightBrush}"
                                         Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                        <materialDesign:Card.Content>
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="SemiBold">
                                    LunaBot
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow">
                                    iBot is an Application that gives Twitch Streamers and Moderators all the tools to create an enjoyable experience for everybody.
                                    We include a chat-bot to give you the option to automate certain aspects of your Chat.
                                    This way, you can have things like automatic Music Requests / Polls / Ranks / Giveaways / etc.
                                    Additionally, you can lock these features behind Ranks, so that only real viewers may use them - make it really hard for trolls to grief.
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:Card.Content>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Developers">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Tab Page B</TextBlock>
            </TabItem>
            <TabItem Header="Change Log">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Tab Page C</TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>