iBot-GUI/Template/Controls/Vectors/MaximizeIcon.xaml

<UserControl x:Class="iBot_GUI.Template.Controls.Vectors.MaximizeIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="MaximizeIconUserControl"
             Width="10" Height="10"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid Width="10" Height="10">
            <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Height="3" VerticalAlignment="Top" Width="9" Margin="0.5,0" />
            <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Width="1" Margin="0.5,3,8.5,1" Height="6" />
            <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Width="1" Margin="8.5,3,0.5,1" Height="6" />
            <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                       Margin="1.5,0,1.5,1" 
                       Height="1" 
                       VerticalAlignment="Bottom"
                       d:LayoutOverrides="HorizontalAlignment" />
        </Grid>
        <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Opacity="0" />
    </Grid>
</UserControl>
