iBot-GUI/Windows/MainWindow.xaml

<Window x:Class="iBot_GUI.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:iBot_GUI.Resources"
        xmlns:startPage="clr-namespace:iBot_GUI.Pages.Start"
        xmlns:local="clr-namespace:iBot_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="{x:Static p:Main.app_name}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Height="800" Width="1100"
        MinHeight="600" MinWidth="800"
        SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" WindowStyle="None"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}"
        StateChanged="Window_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Border BorderThickness="25" BorderBrush="Transparent" Height="50" VerticalAlignment="Top" Panel.ZIndex="10"
                x:Name="HeaderThumb"
                PreviewMouseLeftButtonDown="headerThumb_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="headerThumb_MouseLeftButtonUp"
                PreviewMouseMove="headerThumb_MouseMove" Margin="50,0,150,0" />

        <Border x:Name="BorderFrame" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0">
            <Grid>
                <Grid x:Name="ContainerFrame">
                    <Grid x:Name="Header" Background="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Top"
                          HorizontalAlignment="Stretch" Height="50">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                 Margin="15,0,0,0" />

                        <TextBlock x:Name="MainTitle" Text="iBot"
                                   Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch" FontSize="15" Margin="54,0,280,0"
                                   TextTrimming="CharacterEllipsis" />

                        <StackPanel HorizontalAlignment="Right" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top">
                            <StackPanel x:Name="HomeHeaderActionButtons" Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right" Margin="0,0,0,0">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        x:Name="BtnActionMinimize" ToolTip="{x:Static p:Main.minimize}" Width="50"
                                        Height="50"
                                        VerticalAlignment="Top"
                                        d:LayoutOverrides="Height" Click="btnActionMinimize_Click">
                                    <materialDesign:PackIcon Kind="WindowMinimize" />
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        x:Name="BtnActionRestore" ToolTip="{x:Static p:Main.restore}" Width="50"
                                        Height="50"
                                        Visibility="Collapsed"
                                        Click="btnActionRestore_Click">
                                    <materialDesign:PackIcon Kind="WindowRestore" />
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        x:Name="BtnActionMaxamize" ToolTip="{x:Static p:Main.maximize}" Width="50"
                                        Height="50"
                                        Click="btnActionMaximize_Click">
                                    <materialDesign:PackIcon Kind="WindowMaximize" />
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        x:Name="BtnActionClose" ToolTip="{x:Static p:Main.close}"
                                        Width="50"
                                        Height="50"
                                        Click="btnActionClose_Click">
                                    <materialDesign:PackIcon Kind="WindowClose" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="MyContent" Margin="0,50,0,20">
                        <Grid Grid.Column="0" x:Name="TabContent">
                            <dockablz:Layout>
                                <dragablz:TabablzControl BorderThickness="0"
                                                         Margin="0,-1,0,1"
                                                         SelectionChanged="HomeTabControl_OnSelectionChanged">
                                    <TabItem Header="{x:Static p:Main.start_tab}">
                                        <startPage:StartPage x:Name="StartPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </TabItem>
                                </dragablz:TabablzControl>
                            </dockablz:Layout>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>