iBot-GUI/Pages/Settings/SettingsPage.xaml

<UserControl x:Class="iBot_GUI.Pages.Settings.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iBot_GUI.Pages.AboutUs"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:p="clr-namespace:iBot_GUI.Resources"
             xmlns:start="clr-namespace:iBot_GUI.Pages.Start"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:themes="clr-namespace:Dragablz.Themes;assembly=Dragablz"
             xmlns:controls="clr-namespace:iBot_GUI.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <dragablz:TabablzControl ItemsSource="{Binding Settings}">
                <dragablz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </dragablz:TabablzControl.HeaderItemTemplate>
                <dragablz:TabablzControl.ContentTemplate>
                    <DataTemplate>
                        <controls:SettingsControl Settings="{Binding Value}" />
                    </DataTemplate>
                </dragablz:TabablzControl.ContentTemplate>
            </dragablz:TabablzControl>
        </ScrollViewer>
    </Grid>
</UserControl>