iBot-GUI/Forms/TabControls/StartPage.xaml

<UserControl x:Class="iBot_GUI.Forms.TabControls.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"   
             xmlns:local="clr-namespace:iBot_GUI.Forms.TabControls"
             mc:Ignorable="d" 
             Background="{DynamicResource MainBackgroundBrush}"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid x:Name="Root">
        <Grid x:Name="Head" Margin="0,0,0,0">
            <Grid x:Name="SideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="200"
                  Background="{DynamicResource MainBackgroundBrushSecondary}">
                <Rectangle Fill="{DynamicResource BorderBrush}" Width="2" Margin="0" VerticalAlignment="Stretch"
                           HorizontalAlignment="Right" d:LayoutOverrides="Height" />

                <TextBlock Text="iBot" Foreground="{DynamicResource TextBrushPrimary}" FontSize="32" Margin="25,36.5,13,0" Height="50"
                           VerticalAlignment="Top" />
                <TextBlock Text="by SuNflOw1991" Foreground="{DynamicResource TextBrushSecondary}" FontSize="16" Margin="28,76,10,0"
                           Height="20" VerticalAlignment="Top" />
                <ed:RegularPolygon Fill="{DynamicResource BorderBrush}" HorizontalAlignment="Left" Height="19" InnerRadius="1"
                                   Margin="-16,51,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48"
                                   RenderTransformOrigin="0.5,0.5">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>

                <!--<Rectangle Fill="{DynamicResource BorderBrush}" Height="1" Width="150" Margin="25,110.25,25,0" VerticalAlignment="Top"
                           d:LayoutOverrides="Height" />-->
            </Grid>
            <Grid x:Name="MainContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="225, 25, 0, 0">
                <Grid Margin="10,10,10,10">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Welcome to iBot" Foreground="{DynamicResource TextBrushPrimary}" FontSize="32" Margin="0,0,0,0"
                           VerticalAlignment="Top" />
                        <Rectangle Fill="{DynamicResource BorderBrushSecondary}" Height="1" Margin="0,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                           d:LayoutOverrides="Height" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="Body" Margin="0,117,0,0">
            <TabControl Style="{DynamicResource SidebarTabControl}" Background="{DynamicResource MainBackgroundBrushSecondary}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2,0,0,0" TabStripPlacement="Left" x:Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Style="{DynamicResource SidebarTabItem}" Width="196" Header="Start">
                    <TabItem.Content>
                        <Grid>
                            
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{DynamicResource SidebarTabItem}" Width="196" Header="Settings">
                    <TabItem.Content>
                        <Grid>
                            <TextBox VerticalAlignment="Top">Test2</TextBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
