iBot-GUI/Forms/TabControls/StartPage.xaml

<UserControl x:Class="iBot_GUI.Forms.TabControls.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:iBot_GUI.Forms.TabControls"
             xmlns:vectors="clr-namespace:iBot_GUI.Template.Controls.Vectors"
             mc:Ignorable="d"
             Background="{DynamicResource MainBackgroundBrush}"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid x:Name="Root">
        <Grid x:Name="Head" Margin="0,0,0,0">
            <Grid x:Name="SideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="200"
                  Background="{DynamicResource MainBackgroundBrushSecondary}">
                <Rectangle Fill="{DynamicResource BorderBrush}" Width="2" Margin="0" VerticalAlignment="Stretch"
                           HorizontalAlignment="Right" d:LayoutOverrides="Height" />

                <TextBlock Text="iBot" Foreground="{DynamicResource TextBrushPrimary}" FontSize="32"
                           Margin="25,36.5,13,0" Height="50"
                           VerticalAlignment="Top" />
                <TextBlock Text="by SuNflOw1991" Foreground="{DynamicResource TextBrushSecondary}" FontSize="16"
                           Margin="28,76,10,0"
                           Height="20" VerticalAlignment="Top" />
                <ed:RegularPolygon Fill="{DynamicResource BorderBrush}" HorizontalAlignment="Left" Height="19"
                                   InnerRadius="1"
                                   Margin="-16,51,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48"
                                   RenderTransformOrigin="0.5,0.5">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>

                <!--<Rectangle Fill="{DynamicResource BorderBrush}" Height="1" Width="150" Margin="25,110.25,25,0" VerticalAlignment="Top"
                           d:LayoutOverrides="Height" />-->
            </Grid>
            <Grid x:Name="MainContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="225, 25, 0, 0">
                <Grid Margin="10,10,10,10">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="Welcome to iBot" Foreground="{DynamicResource TextBrushPrimary}" FontSize="32"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Top" />
                        <Rectangle Fill="{DynamicResource BorderBrushSecondary}" Height="1" Margin="0,7,0,0"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                   d:LayoutOverrides="Height" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="Body" Margin="0,117,0,0">
            <TabControl Style="{DynamicResource SidebarTabControl}"
                        Background="{DynamicResource MainBackgroundBrushSecondary}"
                        BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2,0,0,0" TabStripPlacement="Left"
                        x:Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Style="{DynamicResource SidebarTabItem}" Width="196" Header="Start">
                    <TabItem.Content>
                        <Grid>
                            <ScrollViewer HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0,0,10,0">
                                    <StackPanel>
                                        <TextBlock x:Name="ConnectionMessageBlock" TextWrapping="Wrap">
                                            Please enter your connection details so that the application can connect to your bot account.
                                        </TextBlock>
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0">
                                                <Label Padding="0,5" Margin="0" HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Left">
                                                    <Label.Resources>
                                                        <Style TargetType="Label">
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                        </Style>
                                                    </Label.Resources>
                                                    Nick:
                                                </Label>
                                                <TextBox />
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                                <Label Padding="0,5" Margin="0" HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Left">
                                                    <Label.Resources>
                                                        <Style TargetType="Label">
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                        </Style>
                                                    </Label.Resources>
                                                    Token:
                                                </Label>
                                                <TextBox />
                                            </StackPanel>
                                            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right">
                                                <Hyperlink NavigateUri="http://twitchapps.com/tmi/"
                                                           RequestNavigate="Hyperlink_RequestNavigate">
                                                    Get Token
                                                </Hyperlink>
                                            </TextBlock>
                                        </Grid>
                                        <Expander Margin="0,10" Header="More Information" HorizontalAlignment="Stretch"
                                                  Padding="5"
                                                  HorizontalContentAlignment="Stretch"
                                                  BorderBrush="{DynamicResource BorderBrushSecondary}">
                                            <Grid>
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap">
                                                        <TextBlock FontWeight="Bold">Nick:</TextBlock> The Nickname of your Bot Account. Don't use your broadcaster account as bot account. If you don't have a bot account yet, you can register one for free at twitch.
                                                    </TextBlock>
                                                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                                                        <TextBlock FontWeight="Bold">Token:</TextBlock> This application don't want to know you real password. Because of this we need a password token. Click the "Get Token" Link and login with your bot account. The website will show you your token after you authorized them to connect to your account. You have to copy that whole token (oauth:asda6sda9sdas5) into the input field.
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>
                                        <TextBlock x:Name="ChannelMessageBlock" TextWrapping="Wrap">
                                            Next the application has to know in which channels your bot has to join for you.
                                        </TextBlock>
                                        <Grid Margin="0,10,0,0">
                                            <StackPanel>
                                                <DockPanel>
                                                    <Button DockPanel.Dock="Right" Name="Add" Margin="10,0,0,0">
                                                        <Viewbox Height="20" Width="20" Margin="0,4,0,0">
                                                            <vectors:PlusIcon Margin="0" Padding="0" />
                                                        </Viewbox>
                                                    </Button>
                                                    <TextBox />
                                                </DockPanel>
                                                <DockPanel Margin="0,10,0,0">
                                                    <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Margin" Value="0,0,0,5" />
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <Button IsEnabled="False" Name="Remove">
                                                            <Viewbox Height="20" Width="20" Margin="0,4,0,0">
                                                                <vectors:TreshCanIcon Margin="0" Padding="0" />
                                                            </Viewbox>
                                                        </Button>
                                                    </StackPanel>
                                                    <ListBox Name="ChannelList" Height="65" SelectionMode="Extended" />
                                                </DockPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{DynamicResource SidebarTabItem}" Width="196" Header="Settings">
                    <TabItem.Content>
                        <Grid>
                            <TextBox VerticalAlignment="Top">Test2</TextBox>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>